<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c179321d8281422fa9d2af7610ab419c" Name="Diagram1">
        <EntityTypeShape EntityType="SellphonesModel.Account" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.BaoHanh" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.Binhluan" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.ChitietDH" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.DonhangKH" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.HangSX" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.Hopdong" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.Khuyenmai" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.LoaiSP" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.Nhacungcap" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.Sanpham" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.SPkhuyenmai" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellphonesModel.Thongsokythuat" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="SellphonesModel.FK__Binhluan__MaKH__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__DonhangKH__MaKH__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__BaoHanh__MaSp__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__Binhluan__MaSP__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__ChitietDH__MaDH__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__ChitietDH__MaSP__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__Sanpham__HangSX__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__Hopdong__IDNhacu__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__Hopdong__IDSP__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__SPkhuyenm__MaSPK__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__Sanpham__LoaiSP__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__SPkhuyenma__MaSP__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="SellphonesModel.FK__Thongsokyt__MaSP__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>